<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>kaonashi</title>
	<style>
		#wrap {
			height: 100vh;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			background: linear-gradient(to bottom, #27bcc4 0%, #81d4e2 36%, #54b1d3 45%, #0a93c9 47%, #2989d8 49%, #2396dd 74%, #7db9e8 100%);
		}

		.kaonashi {
			position: relative;
			height: 550px;
			width: 227px;
			overflow: hidden;
			animation: move 2s linear infinite alternate;
		}

		.kaonashi .head {
			position: absolute;
			left: 47px;
			width: 130px;
			height: 200px;
			background-color: rgba(0, 0, 0, 0.9);
			border-radius: 60% 60% 55% 55%/55% 55% 70% 70%;
			z-index: 10;
			transform-style: preserve-3d;
			transform-origin: 50%;
			perspective: 50px;
			transition: transform 1s;
		}

		.kaonashi .head::after {
			content: " ";
			top: 19px;
			left: 15px;
			position: absolute;
			width: 100px;
			height: 163px;
			border-radius: 55% 55% 55% 55%/55% 55% 70% 70%;
			box-shadow: inset -15px 0px 1px rgba(0, 0, 0, 0.1);
			background-color: #fff;
		}

		.kaonashi .head .eye {
			position: absolute;
			top: 78px;
			left: 23px;
			width: 25px;
			height: 15px;
			background-color: black;
			border-radius: 100% 100% 100% 100%/90% 100% 90% 100%;
			transform: scale3d(1, 1, 1);
			transform-style: preserve-3d;
			transition: transform 1s;
			z-index: 20;
		}

		.kaonashi .head .eye::before {
			content: " ";
			position: absolute;
			top: -35px;
			left: 6px;
			width: 14px;
			height: 27px;
			background-color: #695573;
			opacity: .8;
			border-radius: 130% 70% 90% 90%/130% 100% 70% 70%;
		}

		.kaonashi .head .eye::after {
			content: " ";
			position: absolute;
			top: 29px;
			left: 5px;
			width: 14px;
			height: 41px;
			background-color: #695573;
			opacity: .8;
			border-radius: 100% 140% 30% 250%/60% 100% 30% 200%;
		}

		.kaonashi .head .eye .shadow {
			width: 20px;
			height: 7px;
			background-color: #6c6c6c;
			margin-top: 18px;
			margin-left: 2px;
			border-radius: 50% 50% 100% 100%/ 50% 50% 200% 200%;
			border: 1px solid black;
			box-sizing: border-box;
		}

		.kaonashi .head .right {
			left: 83px;
			transform: scale3d(-1, 1, 1);
		}

		.kaonashi .head .mouth {
			position: absolute;
			top: 153px;
			left: 50px;
			width: 29px;
			height: 11px;
			background-color: #000;
			border-radius: 40%;
			z-index: 20;
			transform: scale3d(1, 1, 1);
			transform-style: preserve-3d;
			transition: border-radius .5s, transform .5s;
		}

		.kaonashi .head .mouth::after {
			content: " ";
			position: absolute;
			top: 14px;
			left: 5px;
			width: 21px;
			height: 7px;
			border-radius: 100%;
			background-color: #6d6d6d;
		}

		.kaonashi .body {
			position: absolute;
			top: 15px;
			left: 0;
			background: linear-gradient(to bottom, black 0%, rgba(0, 0, 0, 0.9) 40%, transparent 65%);
			width: 227px;
			height: 800px;
			border-radius: 100%;
		}

		.kaonashi:hover .head {
			transform: rotateZ(-10deg);
		}

		.kaonashi:hover .head .eye {
			transform: scale3d(1, 0.95, 1);
		}

		.kaonashi:hover .head .right {
			transform: scale3d(-1, 0.95, 1);
		}

		.kaonashi:hover .head .mouth {
			border-radius: 50% 50% 100% 100%/100% 100% 200% 200%;
			transform: scale3d(1.3, 0.9, 1);
		}

		@keyframes move {
			0% {
				transform: translate(0, 0);
			}

			100% {
				transform: translate(0, 10px);
			}

		}

		@keyframes shake {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(-10deg);
			}

		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="kaonashi">
			<div class="head">
				<div class="eye">
					<div class="shadow"></div>
				</div>
				<div class="eye right">
					<div class="shadow"></div>
				</div>
				<div class="mouth"></div>
			</div>
			<div class="body"></div>
		</div>
	</div>
</body>
</html>